<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKe-ys-4Md">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shiffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3J-RI-4R8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-qz-5B2">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-em-R8S">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bmO-Lt-SNC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hKt-8B-UJ3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="dn9-T1-Yyv" kind="show" id="8OB-D9-LqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-3I-oEf">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="OFj-01-YxN" kind="show" id="5AO-pE-LNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qF9-em-R8S" firstAttribute="height" secondItem="1vM-3I-oEf" secondAttribute="height" multiplier="1.33333" id="wJx-lv-VKr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fW-Nx-mc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xb-qz-5B2" firstAttribute="leading" secondItem="6fW-Nx-mc5" secondAttribute="leading" constant="40" id="3kQ-XK-jWR"/>
                            <constraint firstItem="6fW-Nx-mc5" firstAttribute="bottom" secondItem="4Xb-qz-5B2" secondAttribute="bottom" constant="40" id="6b4-Ct-bvH"/>
                            <constraint firstItem="6fW-Nx-mc5" firstAttribute="trailing" secondItem="4Xb-qz-5B2" secondAttribute="trailing" constant="40" id="vJZ-iX-Ym5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyA-Uu-QrE"/>
                    <connections>
                        <outlet property="signUpButton" destination="qF9-em-R8S" id="AfP-Vv-EIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="KwH-kr-VIr">
            <objects>
                <viewController id="OFj-01-YxN" customClass="LogInViewController" customModule="shiffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNZ-VX-2nN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-Lq-j79">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-Sz-Kqi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jA0-IP-q7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-Oo-Tj2">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wbg-ve-W6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-eF-UWi">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rvJ-he-jS2"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="OFj-01-YxN" eventType="touchUpInside" id="GgM-59-kmk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-9c-qDE">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ic-77-jUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQy-9c-qDE" firstAttribute="height" secondItem="LPK-Sz-Kqi" secondAttribute="height" id="REQ-B3-KLg"/>
                                    <constraint firstItem="K7G-eF-UWi" firstAttribute="height" secondItem="LPK-Sz-Kqi" secondAttribute="height" id="eb7-r8-g9m"/>
                                    <constraint firstItem="XGC-Oo-Tj2" firstAttribute="height" secondItem="LPK-Sz-Kqi" secondAttribute="height" id="uNa-Ud-kwh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecz-xp-2Wl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-Lq-j79" firstAttribute="leading" secondItem="ecz-xp-2Wl" secondAttribute="leading" constant="40" id="Oqp-2d-igf"/>
                            <constraint firstItem="ecz-xp-2Wl" firstAttribute="trailing" secondItem="BrB-Lq-j79" secondAttribute="trailing" constant="40" id="Yo7-A6-KP7"/>
                            <constraint firstItem="BrB-Lq-j79" firstAttribute="top" secondItem="ecz-xp-2Wl" secondAttribute="top" constant="40" id="aSK-Ch-hXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rb-QJ-BkB"/>
                    <connections>
                        <outlet property="emailTextField" destination="LPK-Sz-Kqi" id="6en-p3-U3d"/>
                        <outlet property="errorLabel" destination="QQy-9c-qDE" id="lpI-BR-kPk"/>
                        <outlet property="logInButton" destination="K7G-eF-UWi" id="pBQ-o2-iZP"/>
                        <outlet property="passwordTextField" destination="XGC-Oo-Tj2" id="mKY-AE-ZN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ7-wR-w91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="476"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gZ6-Vl-xlG">
            <objects>
                <viewController id="qyj-Ud-xMq" customClass="HomeViewController" customModule="shiffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb8-X0-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Are In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-nz-vXh">
                                <rect key="frame" x="156" y="357" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhL-Q9-gay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC2-jB-nXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="151"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jKH-eu-f6u">
            <objects>
                <viewController id="dn9-T1-Yyv" customClass="SignUpViewController" customModule="shiffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA1-E4-TyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-lx-Af8">
                                <rect key="frame" x="40" y="84" width="334" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-aR-Vki">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7i0-gx-j45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-Fh-cBU">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uwx-Xc-Pdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-iH-9Cj">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ej0-zX-Q3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-UU-A7w">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YQq-fO-gB8"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="dn9-T1-Yyv" eventType="touchUpInside" id="J69-Jx-Yss"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-oU-6dE">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YK7-xI-mr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuz-iH-9Cj" firstAttribute="height" secondItem="iGd-aR-Vki" secondAttribute="height" id="C5H-UF-IOO"/>
                                    <constraint firstItem="Lc6-oU-6dE" firstAttribute="height" secondItem="iGd-aR-Vki" secondAttribute="height" id="bRH-bR-ytv"/>
                                    <constraint firstItem="iEH-UU-A7w" firstAttribute="height" secondItem="iGd-aR-Vki" secondAttribute="height" id="mJp-Jf-qQa"/>
                                    <constraint firstItem="Ps1-Fh-cBU" firstAttribute="height" secondItem="iGd-aR-Vki" secondAttribute="height" id="xit-Rh-0Zp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxx-Wj-8lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1J-lx-Af8" firstAttribute="top" secondItem="xxx-Wj-8lh" secondAttribute="top" constant="40" id="DMJ-hT-6CI"/>
                            <constraint firstItem="C1J-lx-Af8" firstAttribute="leading" secondItem="xxx-Wj-8lh" secondAttribute="leading" constant="40" id="Iex-6D-zdk"/>
                            <constraint firstItem="xxx-Wj-8lh" firstAttribute="trailing" secondItem="C1J-lx-Af8" secondAttribute="trailing" constant="40" id="MM5-xI-gN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f96-AH-yiR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ps1-Fh-cBU" id="gGU-eZ-mou"/>
                        <outlet property="errorLabel" destination="Lc6-oU-6dE" id="gw4-SS-58I"/>
                        <outlet property="fullNameTextField" destination="iGd-aR-Vki" id="DXz-Qp-ROJ"/>
                        <outlet property="passwordTextField" destination="xuz-iH-9Cj" id="Lpn-AF-cut"/>
                        <outlet property="signUpButton" destination="iEH-UU-A7w" id="tZe-gE-YZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPI-um-Mfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EK6-cl-6NS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hKe-ys-4Md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpE-6x-Ho4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4c-uq-N5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3k-Ww-Pna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
